<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

function valorem_crear_eliminar_usuarios_schema() { 
  $schema = array();
  /** Tabla para guardar información completa de los accionistas **/
  $schema ['informacion_usuarios'] = array(
    'fields' => array(
      'usuario' => array(
        'type' => 'varchar', 
        'not null' => false,
		'length' => 75, 
      ),
      'documento' => array(
        'type' => 'varchar', 
        'not null' => false,
		'length' => 75, 
      ),
	  'telefono' => array(
        'type' => 'varchar',
        'not null' => false,
		'length' => 75, 
      ),    
      'correo' => array(
        'type' => 'varchar',
        'not null' => false,
		'length' => 75, 
      ),                       
    ),      
  );

  /**---------------**/
  return $schema;
}
function valorem_crear_eliminar_usuarios_install() {
   drupal_install_schema('valorem_upload_file');
}
function valorem_crear_eliminar_usuarios_uninstall() {
  drupal_uninstall_schema('valorem_upload_file');
}