<?php

/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

function valorem_composicion_accionaria_schema()
{ 
  $schema = array();
  /** Tabla composicion accionaria actualizada cada mes**/
  $schema ['valorem_participacion'] = array(
    'fields' => array(
      'par_cuenta' => array(
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'par_saldo' => array(
        'type' => 'float',
        'size' => 'big',
        'not null' => TRUE
      ),
      'par_porcentaje' => array(
        'type' => 'varchar', 
        'length' => 20, 
        'not null' => TRUE,
      ),    
    ),
    'primary key' => array('par_cuenta'),
  );
  /** Principales accionistas **/
  $schema ['valorem_accionistas'] = array(
    'fields' => array(
      'acc_cuenta' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE
      ),
      'acc_tipo_documento' => array(
        'type' => 'varchar', 
        'length' => 10, 
        'not null' => TRUE,
      ),
      'acc_identificacion' => array(
        'type' => 'varchar', 
        'length' => 15, 
        'not null' => TRUE,
      ),
      'acc_accionista' => array(
        'type' => 'varchar', 
        'length' => 75, 
        'not null' => TRUE, 
      ),    
    ),
    'primary key' => array('acc_cuenta'),
  );
  return $schema;
}
function valorem_composicion_accionaria_install() {

}
function valorem_composicion_accionaria_uninstall() {
  drupal_uninstall_schema('valorem_composicion_accionaria');
}